# ChainVault

./: .gitignore  .hadolint.yaml  CLAUDE.md  Dockerfile  README.md  build.sh  config.alloy  docker-compose-lgtm.yml  docker-compose-monitoring.yml  docker-compose.yml  grafana-dashboard-chainvault.json  grafana-dashboards.yaml  grafana-datasources.yaml  mise.toml  package.json  pom.xml  qodana.yaml  start_chainvault_docker.sh  start_test.sh  tempo.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml  jekyll-gh-pages.yml  maven.yml  qodana_code_quality.yml  trivy.yml
chainvault-admin-ui/: .env  .yarnrc.yml  README.md  eslint.config.mjs  eslint.config.ts  index.html  package.json  pom.xml
chainvault-admin-ui/src/: App.tsx  _nav.tsx  routes.ts
chainvault-admin-ui/src/components/: AppBreadcrumb.tsx  Badge.tsx  Skeleton.test.tsx  Skeleton.tsx  Timeline.test.tsx  Timeline.tsx
chainvault-admin-ui/src/lib/: api.test.ts  api.ts  utils.test.ts  utils.ts
chainvault-archrules/: pom.xml
chainvault-archrules/src/test/java/ch/gryphus/chainvault/arch/: GlobalArchitectureTest.java
chainvault-dashboard/: .prettierignore  eslint.config.js  package.json  pom.xml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vitest.config.js
chainvault-dashboard/src/: App.test.tsx  App.tsx  index.css  main.tsx  theme.test.tsx  theme.tsx
chainvault-migration/: pom.xml
chainvault-orchestration/: pom.xml
chainvault-report-aggregate/: pom.xml
docker-resources/otel-lgtm/: prometheus.yaml
env/: prometheus.yml
fake-api-data/: db.json
src/test/resources/: db.json  (+1 more)
(+194 files in other folders)
