# chainvault

./: .default-python-packages  .dockerignore  .gitignore  .hadolint.yaml  CLAUDE.md  Dockerfile  README.md  build.sh  config.alloy  docker-compose-lgtm.yml  docker-compose-loki.yml  docker-compose-monitoring.yml  docker-compose.yml  grafana-dashboard-chainvault.json  license-header  liquibase.properties  loki-config.yaml  mise.toml  package.json  pom.xml  qodana.yaml  run_chainvault_docker.sh  run_docker.sh  sonar-project.properties  start_chainvault_docker.sh  start_test.sh  tempo-config.yaml
.github/: dependabot.yml
chainvault-admin-ui/: .env  .eslintrc.js  README.md  (+6 more)
chainvault-dashboard/: .eslintrc.js  .gitignore  .yarnrc.yml  README.md  eslint.config.js  index.html  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.js  vitest.config.ts
chainvault-dashboard/.yarn/releases/: yarn-4.13.0.cjs
chainvault-dashboard/src/: App.test.tsx  App.tsx  index.css  main.test.tsx  main.tsx  theme.test.tsx  theme.ts  theme.tsx
chainvault-dashboard/src/components/: GeographyChart.tsx  Header.test.tsx  Header.tsx  ProgressCircle.test.tsx  ProgressCircle.tsx  StatBox.test.tsx  StatBox.tsx  index.tsx
chainvault-dashboard/src/components/Dashboard/: Timeline.test.tsx  Timeline.tsx
chainvault-dashboard/src/components/dashboard/: Timeline.test.tsx  Timeline.tsx
chainvault-dashboard/src/components/ui/: Badge.test.tsx  Badge.tsx  Card.test.tsx  Card.tsx  Skeleton.test.tsx  Skeleton.tsx
chainvault-dashboard/src/context/: ToggledContext.ts
chainvault-dashboard/src/data/: allGeneratorsData.ts  availableMetrics.ts  fleetData.ts  mockData.ts  mockGeoFeatures.ts
chainvault-dashboard/src/hooks/: useMigration.test.ts  useMigration.ts  useMigrationEvents.test.ts  useMigrationEvents.ts
chainvault-dashboard/src/lib/: api.test.ts  api.ts  utils.test.ts  utils.ts
chainvault-dashboard/src/pages/: MigrationDetailPage.test.tsx  MigrationDetailPage.tsx  Overview.test.tsx  Overview.tsx
chainvault-dashboard/src/scenes/: index.tsx
chainvault-dashboard/src/scenes/dashboard/: avgEngineLoadsChart.tsx  avgEngineLoadsFleetFuelLevel.tsx  fleetFuelLevelChart.tsx  index.test.tsx  index.tsx  metricTrendModal.tsx  migrationDataGrid.tsx  migrationStatus.tsx  overviewDataBox.test.tsx  overviewDataBox.tsx  statisticsPanel.tsx
chainvault-dashboard/src/scenes/geography/: index.tsx
chainvault-dashboard/src/scenes/layout/navbar/: index.test.tsx  index.tsx
chainvault-dashboard/src/test/: setup.ts  test-utils.tsx
chainvault-dashboard/src/types/: index.ts
chainvault-migration/: pom.xml
chainvault-migration/src/main/java/ch/gryphus/chainvault/config/: MigrationProperties.java  RestClientConfig.java  SerializationConfig.java  SftpProperties.java  SftpTargetConfig.java
chainvault-migration/src/main/java/ch/gryphus/chainvault/domain/: AbstractPage.java  ArchivalMetadata.java  Document.java  MigrationContext.java  MigrationProvenance.java  OcrPage.java  OcrSettings.java  SourceMetadata.java  TiffPage.java
chainvault-migration/src/main/java/ch/gryphus/chainvault/service/: MigrationService.java  MigrationServiceException.java
chainvault-migration/src/main/java/ch/gryphus/chainvault/util/: MigrationUtils.java  SftpUtils.java
chainvault-migration/src/main/java/ch/gryphus/chainvault/utils/: FileUtils.java  HashUtils.java  MigrationUtils.java  OcrUtils.java  SftpUtils.java  SourceApiUtils.java  XmlValidationUtils.java  XmlValidator.java
chainvault-migration/src/main/resources/xmls/: ArchivalMetadata.xsd
chainvault-migration/src/test/java/ch/gryphus/chainvault/arch/: MigrationArchitectureTest.java
chainvault-migration/src/test/java/ch/gryphus/chainvault/config/: RestClientConfigTest.java  SerializationConfigTest.java  SftpTargetConfigTest.java
chainvault-migration/src/test/java/ch/gryphus/chainvault/domain/: OcrPageTest.java  TiffPageTest.java
chainvault-migration/src/test/java/ch/gryphus/chainvault/service/: MigrationServiceTest.java
chainvault-migration/src/test/java/ch/gryphus/chainvault/util/: XmlValidationUtilsTest.java
chainvault-migration/src/test/java/ch/gryphus/chainvault/utils/: FileUtilsTest.java  HashUtilsTest.java  MigrationUtilsTest.java  XmlValidationUtilsTest.java  XmlValidatorTest.java
chainvault-migration/src/test/resources/sftp/: sample_meta.xml
chainvault-migration/src/test/resources/tiffs/: bad_sample.tiff  test_ocr.tiff  too_small_size.tiff
chainvault-migration/src/test/resources/xmls/: ArchivalMetadata.xml  invalid-test.xml  valid-test.xml
chainvault-orchestration/: pom.xml
chainvault-orchestration/src/main/java/ch/gryphus/chainvault/: MigrationApplication.java
chainvault-orchestration/src/main/java/ch/gryphus/chainvault/config/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenApiConfig.java  TraceIdFilter.java
chainvault-orchestration/src/main/java/ch/gryphus/chainvault/controller/: IndexController.java  MigrationController.java  MigrationSseController.java  OrchestrationController.java  OrchestrationRestController.java  SpaController.java
chainvault-orchestration/src/main/resources/: application.yml  logback-spring.xml  mapping-config.yml
chainvault-orchestration/src/main/resources/db/changelog/: db.changelog-master.yaml
chainvault-orchestration/src/main/resources/db/init-scripts/: setup.sql
chainvault-orchestration/src/main/resources/db/migration/: V1__create_migration_audit_table.sql  V2__add_migration_events_log.sql  V3__add_status_enum_and_triggers.sql  V4__add_migration_summary_view.sql  V6__add_performance_indexes_on_events.sql
chainvault-orchestration/src/main/resources/processes/: chainvault.bpmn
chainvault-orchestration/src/test/java/ch/gryphus/chainvault/: MigrationApplicationTest.java
chainvault-orchestration/src/test/resources/: application.yml  db.json
chainvault-orchestration/src/test/resources/templates/: index.html
chainvault-report-aggregate/: pom.xml
(+269 files in other folders)
