// 1. Discover JSON log files (adjust paths / patterns)
local.file_match "app_json_logs" {
	path_targets = [{
		__path__ = "/var/log/chainvault/*.json",
	}]
	sync_period = "10s" // how often to check for new files
}

// 2. Tail the discovered files and read log lines
loki.source.file "tail_json_logs" {
	targets    = local.file_match.app_json_logs.targets
	forward_to = [loki.process.parse_json.receiver]

	tail_from_end = true // start from end of file (recommended)
}

// 3. Parse JSON lines + enrich with labels + fix timestamp
loki.process "parse_json" {
	forward_to = [loki.write.default.receiver]

	// Parse each line as JSON
	stage.json {
		expressions = {
			"timestamp" = "timestamp",
			"level"     = "level",
			"logger"    = "logger",
			"message"   = "message",
			"traceId"   = "trace_id",
			"spanId"    = "span_id",
			"error"     = "error",
		}
	}

	// Use extracted timestamp (very important for correct ordering in Loki)
	stage.timestamp {
		source   = "timestamp"
		format   = "RFC3339"       // adjust to your format (RFC3339 common)
		location = "Europe/Zurich" // or Europe/Zurich
	}

	// Map severity (Loki recognizes these labels)
	stage.labels {
		values = {
			level        = "",
			logger       = "",
			app          = "chainvault",    // static label
			host         = env("HOSTNAME"), // dynamic
			service_name = "chainvault-service",
		}
	}
}

// 4. Send to Loki
loki.write "default" {
	endpoint {
		url = "http://otel-lgtm:3100/loki/api/v1/push"
	}

	external_labels = {
		environment = "production",
		cluster     = "ch-zurich-01",
	}
}

// ───────────────────────────────────────────────
// NEW: OTLP receiver for traces from your Spring Boot app
// ───────────────────────────────────────────────
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces  = [otelcol.processor.batch.default.input]
		metrics = [otelcol.processor.batch.default.input]
	}
}

// Batch processor (required for efficiency)
otelcol.processor.batch "default" {
	output {
		traces  = [otelcol.exporter.otlp.tempo.input]
		metrics = [otelcol.exporter.otlp.tempo.input]
	}
}

// OTLP exporter to Tempo
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "http://otel-lgtm:4317"

		tls {
			insecure = true // dev only
		}
	}
}

// ───────────────────────────────────────────────
// Scrape Prometheus metrics from Spring Boot app
// ───────────────────────────────────────────────

prometheus.scrape "spring_boot_metrics" {
	targets = [{
		__address__ = "chainvault-app:8085",
		job         = "chainvault-document-migration",
		instance    = env("HOSTNAME"),
	}]
	forward_to = [prometheus.remote_write.default.receiver]

	scrape_interval = "15s" // how often to scrape
	scrape_timeout  = "10s"
}

prometheus.relabel "add_labels" {
	forward_to = [prometheus.remote_write.default.receiver]

	rule {
		source_labels = ["__name__"]
		target_label  = "app"
		replacement   = "finma-migration"
	}

	rule {
		source_labels = ["job"]
		target_label  = "service_name"
	}
}

// 3. Send scraped metrics to a remote write endpoint
prometheus.remote_write "default" {
	endpoint {
		url = "http://otel-lgtm:9090/api/v1/write"
	}
}
