## Liquibase properties (used by liquibase-maven-plugin)
## Default values for local development. Override via -Dliquibase.url / username / password or
## by setting environment variables and passing them to Maven.

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/chainvault?currentSchema=chainvault
username=chainvault
password=secret
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false

# Example usage:
# mvn -Pliquibase -Dliquibase.url=jdbc:postgresql://localhost:5432/chainvault -Dliquibase.username=chainvault -Dliquibase.password=secret liquibase:update
