<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ch.gryphus</groupId>
    <artifactId>chainvault-report-aggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}::${project.artifactId}</name>
    <description>Aggregate Coverage Report</description>
    <url>https://github.com/gryphus-lab/chainvault</url>
    <distributionManagement>
        <site>
            <id>local-site</id>
            <name>Chainvault Site Staging</name>
            <url>file:///tmp/chainvault-site/</url>
        </site>
    </distributionManagement>
    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/chainvault-report-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <spotless.version>3.4.0</spotless.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <doxia-site-renderer.version>2.0.0</doxia-site-renderer.version>
        
        <maven.site.skip>true</maven.site.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.gryphus</groupId>
            <artifactId>chainvault-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.gryphus</groupId>
            <artifactId>chainvault-orchestration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <banDuplicatePomDependencyVersions/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
