<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.gryphus</groupId>
    <artifactId>chainvault-report-aggregate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chainvault-report-aggregate</name>
    <description>Aggregate Coverage Report</description>
    <dependencies>
        <dependency>
            <groupId>ch.gryphus</groupId>
            <artifactId>chainvault-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.gryphus</groupId>
            <artifactId>chainvault-orchestration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${maven.multiModuleProjectDirectory}/report-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <spotless.version>3.2.1</spotless.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
            </plugin>
        </plugins>
    </build>
</project>